SERVER_PORT=
ENVIRONMENT=
COOKIES_SECRET=

#SESSION STORAGE CAN BE "MEM" | "FILE" | "MONGO_ATLAS" | "MONGO_DB"
SESSION_STORAGE= 
MONGO_URI= 
MONGO_ATLAS_URL= 

TWILIO_SID= 
TWILIO_AUTH_TOKEN= 

EMAIL_USER= 
EMAIL_PASS= 

LOG_LEVEL= 